labels:
  - name: cloud-fedora-34-aws
    min-ready: 0
  - name: cloud-fedora-34-aws-ssd
    min-ready: 0
  - name: cloud-fedora-35-aws-ssd
    min-ready: 0
  - name: cloud-fedora-37-aws-ssd
    min-ready: 0
  - name: cloud-fedora-34-aws-ssd-xlarge
    min-ready: 0
  - name: cloud-fedora-35-aws-ssd-xlarge
    min-ready: 0
  - name: cloud-fedora-37-aws-ssd-xlarge
    min-ready: 0
  - name: cloud-fedora-34-aws-ssd-4xlarge
    min-ready: 0
  - name: cloud-fedora-35-aws-ssd-4xlarge
    min-ready: 0
  - name: cloud-fedora-37-aws-ssd-4xlarge
    min-ready: 0
  
providers:
  - driver: aws
    name: centos-stream-osci-aws
    region-name: ca-central-1
    launch-retries: 3
    cloud-images:
      - name: fedora-34
        image-id: ami-005b80509885a0ea1
        username: fedora
      - name: fedora-35
        image-id: ami-079db45252cff2ba7
        username: fedora
      - name: fedora-37
        image-id: ami-057f927818ad393c5
        username: fedora
      
    pools:
      - name: centos
        max-servers: 15
        labels:
          - name: cloud-fedora-34-aws
            cloud-image: fedora-34
            instance-type: t2.medium
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-34-aws-ssd
            cloud-image: fedora-34
            instance-type: m5d.large
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-35-aws-ssd
            cloud-image: fedora-35
            instance-type: m5d.large
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-37-aws-ssd
            cloud-image: fedora-37
            instance-type: m5d.large
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-34-aws-ssd-xlarge
            cloud-image: fedora-34
            instance-type: m5d.xlarge
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-35-aws-ssd-xlarge
            cloud-image: fedora-35
            instance-type: m5d.xlarge
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-37-aws-ssd-xlarge
            cloud-image: fedora-37
            instance-type: m5d.xlarge
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-34-aws-ssd-4xlarge
            cloud-image: fedora-34
            instance-type: m5d.4xlarge
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-35-aws-ssd-4xlarge
            cloud-image: fedora-35
            instance-type: m5d.4xlarge
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
          - name: cloud-fedora-37-aws-ssd-4xlarge
            cloud-image: fedora-37
            instance-type: m5d.4xlarge
            key-name: centos-stream-zuul
            tags:
              FedoraGroup: centos-stream-osci
